[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = NeuralNetworkEvolution
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = NeuralNetworkEvolution
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ParticularlyPythonicBC
author_email = anil@anilr.dev
copyright = 2024 onwards, %(author)s
description = Exploring neural networks that learn new architectures with diverse nodes
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ParticularlyPythonicBS

### Optional ###
requirements = jax jaxlib optax equinox fastcore tqdm jupyter networkx dysts scikit-learn matplotlib seaborn ipywidgets numpy pre-commit
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =